{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom", "dom.iterable", "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "typeRoots": ["src/types"],
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "src/pages/musicas/new.jsx",
        "src/pages/api/auth/[...nextauth].ts",
        "src/pages/_app.js",
    ],
    "exclude": ["node_modules"]
}
